DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=debug

PG_URL=postgres://user:pass@localhost:5432/postgres

MONGO_URI=mongodb://localhost:27017
MONGO_USER=admin
MONGO_PASS=secret

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=secret
